# AndroidAcademyPractice

./: build.gradle.kts  settings.gradle.kts
animation/: build.gradle.kts
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/mcmouse88/animation/: MainActivity.kt  MotionLayoutDemo.kt  MotionLayoutYoutube.kt  Rotation.kt
animation/src/main/java/com/mcmouse88/animation/ui/theme/: Theme.kt
animation/src/main/res/raw/: motion_scene.json5  motion_scene_youtube.json5  structure.json5
app/: build.gradle.kts
app/src/main/java/com/mcmouse88/androidacademypractice/: MainActivity.kt
app/src/main/java/com/mcmouse88/androidacademypractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starter-pack/: build.gradle.kts
starter-pack-2/: build.gradle.kts
starter-pack-2/src/main/java/com/mcmouse88/myapplication/: MainActivity.kt
starter-pack-2/src/main/java/com/mcmouse88/myapplication/ui/components/: Components.kt  ConstraintLayout.kt
starter-pack-2/src/main/java/com/mcmouse88/myapplication/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
starter-pack-2/src/main/res/values/: strings.xml
starter-pack/src/androidTest/java/com/mcmouse88/androidacademypractice/: ExampleInstrumentedTest.kt
starter-pack/src/main/: AndroidManifest.xml
starter-pack/src/main/java/com/mcmouse88/androidacademypractice/: MainActivity.kt
starter-pack/src/main/java/com/mcmouse88/androidacademypractice/presentation/review/common/: RatingView.kt
starter-pack/src/main/java/com/mcmouse88/androidacademypractice/presentation/review/rating/: ReviewRatingView.kt
starter-pack/src/main/java/com/mcmouse88/androidacademypractice/ui/theme/: Shapes.kt  Theme.kt  Type.kt
starter-pack/src/main/java/com/mcmouse88/androidacademypractice/utils/: Preview.kt
starter-pack/src/main/res/values/: dimens.xml  strings.xml  themes.xml
starter-pack/src/test/java/com/mcmouse88/androidacademypractice/: ExampleUnitTest.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/mcmouse88/ui_kit/: AuthView.kt
ui-kit/src/main/res/values/: strings.xml
ui-kit/src/test/java/com/mcmouse88/ui_kit/: AuthViewScreenShotTest.kt
ui-testing/: build.gradle.kts
ui-testing/src/androidTest/java/com/mcmouse88/ui_testing/: ExampleInstrumentedTest.kt
ui-testing/src/main/: AndroidManifest.xml
ui-testing/src/main/java/com/mcmouse88/ui_testing/: MainActivity.kt  MovieApp.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/core/: MovieUrlProvider.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/core/db/: MoviesDb.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/core/network/: MoviesHttpClient.kt  QueryInterceptor.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/mappers/: MoviesDataMappers.kt  MoviesDomainMapper.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/movies/local/: MovieEntity.kt  MoviesDao.kt  MoviesLocalDataSource.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/movies/remote/: MoviesApi.kt  MoviesRemoteDataSource.kt  SearchMovieDto.kt  SearchMovieResponse.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/repository/: MoviesRepositoryImpl.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/data/review/local/: MyReviewEntity.kt  MyReviewsDao.kt  MyReviewsLocalDataSource.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/di/: ConfigsModule.kt  DatabaseModule.kt  MoviesModule.kt  MyReviewModule.kt  NetWorkModule.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/domain/movies/: MyReview.kt  Rating.kt  SearchMovie.kt  SearchMovieWithMyReview.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/domain/repository/: MoviesRepository.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/presentation/movies/: MoviesResult.kt  MoviesView.kt  MoviesViewModel.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-testing/src/main/java/com/mcmouse88/ui_testing/utils/: Extensions.kt  Result.kt
ui-testing/src/main/res/drawable/: ic_cinema_grey_100.xml  ic_search_grey_16.xml
ui-testing/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
ui-testing/src/main/res/values-land/: integers.xml
ui-testing/src/test/java/com/mcmouse88/ui_testing/: ExampleUnitTest.kt
